@remove=GT-

#Layout: PRODUCT_NAME = PRODUCT_DEVICE or ro.product.name = ro.build.product

#Acer
a510_pa_cus1=picasso_m
a700_emea_cus1=picasso_mf

#HTC
dlx=dlx
m7=m7
htc_evita=evita

#Sony
LT26i=nozomi
LT28i=aoba
LT30p=mint
LT25i=tsubasa
C6602=yuga
C6603=yuga
C6606=yuga
C6616=yuga
C6503=odin
C6502=odin
C6506=odin
C6802=togari
C6833=togari

#Samsung
GT-I9000=galaxysmtd
GT-I9000B=galaxysbmtd
GT-I9001=ariesve
t03gxx=t03g
t0ltevzw=i605
t0ltespr=l900
d2lte=d2lte
SGH-T989=hercules
SGH-I727=skyrocket
jflte=jflte
m0xx=m0 
meliusltexx=meliusltexx
GT-N5100=GT-N5100
konawifixx=konawifi


#LG
LG-D800=d800
LG-D801=d801
LG-D802=d802
LG-D803=d803
LG-LS980=ls980
LG-VS980=vs980
LG-E975=gee
LG-F180=gee
LG-geehrc=gee
LG-E970=gee
LG-E973=gee
gee=gee
geeb=geeb
x3_open_eu=p880
awifi_open_eu=v500

#Motorola
motorola=moto_msm8960dt
